{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jersey-tracker.gl.joinmc.link",
          "assigned_srv": "jersey-tracker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5dfbba7-5543-4d58-9399-6035625be6e8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15130,
          "port_start": 15129,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T05:10:24.574524Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f5196e7-f3ec-4ff1-b9fe-9df9fd1fd6f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "949182b0-3474-44ee-a087-0de3cf897f22",
          "agent_name": "from-key-ad09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
